/*
 *  Big battle!
 */
Verbose

Include marssci.inc
Waypoint { }

/* Player */
Cursor { MarsSci -700 +200 }
Player { }

/* Solar collector */
Cursor { MarsSci +5000 +0 -5000 }
Include coll1.inc

Briefing
{
	Mission:  Brawl For One\\
	Our forces have engaged the enemy at a number of points.  Patrol
	your waypoints and assist in the battles against the enemy.
}

/* Waypoint 1 */
Cursor { 0 0 0 }
Cursor { 0 +5000000 0 }
Waypoint { }

/* Friendly squadron */
Include squad5.inc
Cursor { +7000 +3000 -2000 }

/*  Squadron of 3 medium fighters */
Cursor { +0 +0 +3000 }
Object { Name Beta1 Model medium1.tri Strategy hunt3 Score 1 }
Cursor { +0 +0 -3000 }
Cursor { -2000 +0 -2000 }
Object { Name Beta2 Model medium1.tri Strategy hunt3 Score 1 }
Cursor { +2000 +0 +2000 }
Cursor { +2000 +0 -2000 }
Object { Name Beta3 Model medium1.tri Strategy hunt4 Score 1 }

/* Waypoint 2 */
Cursor { 0 0 0 }
Cursor { +4000000 +3000000 +0 }
Waypoint { }

Include squad5.inc

/*  Squadron of 4 heavy bad guys */
Cursor { +0 +0 +3000 }
Object { Name Gamma1 Model heavy1.tri Strategy hunt3 Score 1 }
Cursor { +0 +0 -3000 }

Cursor { -2000 -2000 -2000 }
Object { Name Gamma2 Model heavy1.tri Strategy hunt3 Score 1 }
Cursor { +2000 +2000 +2000 }

Cursor { +2000 -2000 -2000 }
Object { Name Gamma3 Model heavy1.tri Strategy hunt3 Score 1 }
Cursor { -2000 +2000 +2000 }

Weapon { Index 9 Yield 30 Color 0x00ffff Renderer 2 }

Cursor { +0 +2000 -2000 }
Object { Name GammaAce Model heavy1.tri Strategy hunt4 Weapon 9 Score 1 }
Cursor { +0 -2000 +2000 }

/* Waypoint 3 */
Cursor { 0 0 0 }
Cursor { -5000000 +1000000 +0 }
Waypoint { }

/* Good guys */
Include squad5.inc

/* Bad guys */
Cursor { +0 +0 +3000 }
Object { Name Gamma1 Model light2.tri Strategy hunt3 Score 1 }
Cursor { +0 +0 -3000 }

Cursor { -2000 -2000 -2000 }
Object { Name Gamma2 Model light2.tri Strategy hunt3 Score 1 }
Cursor { +2000 +2000 +2000 }

Cursor { +0 +2000 -2000 }
Object { Name GammaAce Model heavy1.tri Strategy hunt4 Weapon 9 Score 1 }
Cursor { +0 -2000 +2000 }

/* And a destroyer! */
Object
{
	Name Destroyer
	Model dest1.tri
	Maxshields 300
	Weapon 3
	Turnrate 0.1
	Speed 0.02
	Score 1
	Strategy hunt4
}

Event
{
	Name loadsuccess
	Disabled
	Trigger Alarm
	Value 10.0

	Action LoadMission
	Value bertha1.msn
}

Event
{
	Name loadfailure
	Disabled
	Trigger Alarm
	Value 10.0

	Action LoadMission
	Value lose.msn
}

Cursor { MarsSci }
Event
{
	Name returnfailure
	Disabled
	Trigger StopNear
	Value 1000

	Action Enable
	Value loadfailure

	Action Message
	Value
	{
		[MarsSci] Mission failed!  Our forces have been
		overwhelmed.
	}
}

Event
{
	Name returnsuccess
	Disabled
	Trigger StopNear
	Value 1000

	Action Enable
	Value loadsuccess

	Action Message
	Value
	{
		[MarsSci] Mission Successful!  Await further orders.
	}
}

Event
{
	Trigger Depart
	Value 10000

	Action Enable
	Value returnfailure
}

Event
{
	Trigger Score
	Value 11

	Action Enable
	Value returnsuccess

	Action Disable
	Value returnfailure

	Action Message
	Value
	{
		[computer] Mission successful.  Return to base.
	}
}

