/*
 *  Sweep waypoints near Mars (ho hum)
 */

Verbose

Include marssci.inc
Waypoint { }

Cursor { MarsSci -700 +200 }
Player { }

/* Solar collector */
Cursor { MarsSci +5000 +0 -5000 }
Include coll1.inc

Briefing
{
	Mission:  Curiouser\\
	Alien activity has become very heavy in the inner solar system.
	They're definitely up to something but we're not sure what.\\
	Your mission is to patrol your waypoints, eliminate as many
	alien forces as necessary, and scout for useful information.\\
	Good hunting!
}

/* Waypoint 2 */
Cursor { 0 0 0 }
Cursor { +10000000 +0 +0 }
Waypoint { }
Event { Trigger Approach Value 10000 Action Score Value 1 }
Include coll2.inc
Include squad1.inc

/* Waypoint 3 */
Cursor { 0 0 0 }
Cursor { +0 +10000000 +0 }
Waypoint { }
Event { Trigger Approach Value 10000 Action Score Value 1 }
Include coll2.inc
Include squad2.inc
Cursor { -4000 }
Object
{
	Name Destroyer
	Model dest1.tri
	Strategy Hunt3
	TurnRate 0.1
	Speed 0.01
	MaxShields 200
	Weapon 2
}

/* Waypoint 4 */
Cursor { 0 0 0 }
Cursor { -10000000 +0 +0 }
Waypoint { }
Event { Trigger Approach Value 10000 Action Score Value 1 }
Include coll2.inc
Include squad3.inc

/* Waypoint 5 */
Cursor { 0 0 0 }
Cursor { +0 -10000000 +0 }
Waypoint { }
Event { Trigger Approach Value 10000 Action Score Value 1 }
Include coll2.inc
Include squad4.inc

Event
{
	Name loadsuccess
	Disabled
	Trigger Alarm
	Value 10.0

	Action LoadMission
	Value mars3.msn
}

Event
{
	Name loadfailure
	Disabled
	Trigger Alarm
	Value 10.0

	Action LoadMission
	Value lose.msn
}

Cursor { MarsSci }
Event
{
	Name returnfailure
	Disabled
	Trigger StopNear
	Value 1000

	Action Enable
	Value loadfailure

	Action Message
	Value
	{
		[MarsSci] Mission failed! 
	}
}

Event
{
	Name returnsuccess
	Disabled
	Trigger StopNear
	Value 1000

	Action Enable
	Value loadsuccess

	Action Message
	Value
	{
		[MarsSci] Mission Successful!  Those collectors are all
		over the place.  What are they up to?
	}
}

Event
{
	Trigger Depart
	Value 10000

	Action Enable
	Value returnfailure
}

Event
{
	Trigger Score
	Value 4

	Action Enable
	Value returnsuccess

	Action Disable
	Value returnfailure
}

