Verbose

/* Player */
Cursor { Earth -10000 }
Player { }

Briefing
{
	Mission:  \\
}

Event
{
	Name loadsuccess
	Disabled
	Trigger Alarm
	Value 10.0

	Action LoadMission
	Value success.msn
}

Event
{
	Name loadfailure
	Disabled
	Trigger Alarm
	Value 10.0

	Action LoadMission
	Value failure.msn
}

Cursor { ??Base }
Event
{
	Name returnfailure
	Disabled
	Trigger StopNear
	Value 1000

	Action Enable
	Value loadfailure

	Action Message
	Value
	{
		[??Base] Mission failed! 
	}
}

Event
{
	Name returnsuccess
	Disabled
	Trigger StopNear
	Value 1000

	Action Enable
	Value loadsuccess

	Action Message
	Value
	{
		[??Base] Mission Successful!  Await further orders.
	}
}

Event
{
	Trigger Depart
	Value 10000

	Action Enable
	Value returnfailure
}

Event
{
	Trigger Score
	Value 1

	Action Enable
	Value returnsuccess

	Action Disable
	Value returnfailure

	Action Message
	Value
	{
		[computer] Mission successful.  Return to base.
	}
}

