/*
 *  Training mission #02
 */

Verbose

Cursor
{
	Earth -15000
}

Briefing
{
	Training Mission #02: Long Haul\\
	This mission will teach you interplanetary navigation.\\
	Your mission is to travel to the planet Mars and return
	to Earth.\\
	Follow the instructions on screen.\\
	Press 'M' at any time to recall the last instruction.\\
	Briefing concluded.
}

Event
{
	Name e1
	Trigger Alarm
	Value 30.0

	Action Message
	Value
	{
		Press 'N' to show planet names if they are hidden.\\
		Point your ship toward Mars using A/D to yaw
		and I/K to pitch.\\
		Then hold W to accelerate.\\
		Build up as much speed as you can.
	}
}

Cursor { Earth }

Event
{
	Trigger Depart
	Value 20000.0

	Action Message
	Value
	{
		Interplanetary distances are vast.\\
		Press X to toggle your warp engines for much
		greater acceleration.\\
		Keep your nose pointed at Mars and hold W.\\
		When you are halfway there, flip around
		and hold S to brake so you arrive slowly.
	}

	Action Disable
	Value e1
}

Cursor { Mars }

Event
{
	Trigger Approach
	Value 75000.0

	Action Message
	Value
	{
		You are approaching Mars.\\
		Turn your ship around and hold S to brake.
	}
}

Event
{
	Trigger Approach
	Value 30000.0

	Action Message
	Value
	{
		You have reached Mars — first objective complete!\\
		Now turn around and head back to Earth.\\
		Point at Earth with A/D and I/K, then thrust with W.
	}

	Action Enable
	Value e2
}

Cursor { Earth }

Event
{
	Name e2
	Disabled

	Trigger Approach
	Value 20000

	Action Message
	Value
	{
		Excellent!  You can now navigate between planets.\\
		The key to interplanetary flight is patience:
		thrust hard with W, coast, then brake with S.\\
		Stand by for the next training mission.
	}

	Action Enable
	Value e3

	Action Stop
}

Event
{
	Name e3
	Disabled

	Trigger Alarm
	Value 10.0

	Action LoadMission
	Value train03.msn
}
