/*
 *  Training mission #02
 */

/* Verbose reporting from the mission loader */
Verbose

Cursor
{
	Earth -15000
}

/* Put player here */
/* Player { }	*/

Briefing
{
	Training Mission #02:  Warp Factor Nine\\
	This training mission will teach you to use your high-speed
	engines.\\
	Your mission is to travel to the planet Mars and then
	return to Earth.\\
	Just relax and follow the instructions which will appear
	on the screen.\\
	Briefing concluded.\\
	You may press 'M' to remove this message from your screen.\\
	Press 'B' at any time to see this briefing again.
}

Event
{
	Name e1
	Trigger Alarm
	Value 30.0

	Action Message
	Value
	{
		Be sure planet names are displayed:  Press 'n' if
		they aren't.\\
		Point your ship toward the planet Mars.\\
		There's a chance Mars appears close to or behind
		the Sun (Sol), so it might be tricky to find.\\
		Then hold 'A' to accelerate toward Mars.\\
		Increase speed to about 10000 kps.
	}
}

Cursor { Earth }

Event
{
	Trigger Depart
	Value 20000.0

	Action Message
	Value
	{
		Interplanetary distances are so great that
		you'll never get to another planet just using
		your low-speed thrusters.\\
		Keep the ship pointed toward Mars, and engage
		your high-speed engines by pressing shift-A.\\
		Keep shift-A pressed until your velocity reaches
		about a million kilometers per second, or you
		are getting close to Mars.
	}

	Action Disable
	Value e1
}

Cursor { Mars }

Event
{
	Trigger Approach
	Value 75000.0

	Action Message
	Value
	{
		You are approaching Mars.\\
		Be prepared to stop by using the SPACE key.
	}
}

Event
{
	Trigger Approach
	Value 30000.0

	Action Message
	Value
	{
		You have reached Mars.  You have accomplished your
		first mission objective.\\
		Now turn your ship around and head back to Earth.\\
		You will again need to use your high-speed engines
		by using shift-A, or you'll never get there in this
		lifetime.
	}

	Action Enable
	Value e2
}

Cursor { Earth }

Event
{
	Name e2
	Disabled

	Trigger Approach
	Value 20000

	Action Message
	Value
	{
		You did it!  Now you know how to maneuver using
		low-speed engines, which are good for close combat
		and moving around a single planetary system, and
		using your high-speed engines, which are necessary
		for interplanetary space flights.\\
		Wait a few seconds for the next
		training mission to begin.
	}

	Action Enable
	Value e3

	Action Stop
}

Event
{
	Name e3
	Disabled

	Trigger Alarm
	Value 10.0

	Action LoadMission
	Value train03.msn
}


