/*
 *  Training mission #01
 */

Verbose

Cursor
{
	Earth -15000
}

Player { }

Briefing
{
	Training Mission #01: One Small Step\\
	In this training session you will learn how to fly your ship.\\
	Your objective is to fly from Earth orbit to the Moon
	and back again.\\
	Follow the instructions which will appear on the screen.\\
	Press 'M' at any time to recall the last instruction.\\
	Briefing concluded.  Good luck!
}

Event
{
	Name e1
	Trigger Alarm
	Value 30.0

	Action Message
	Value
	{
		Press 'N' to toggle planet and object names.\\
		Use A and D to yaw left and right.\\
		Use I and K to pitch up and down.\\
		Point your ship toward the Moon, then hold W
		to thrust forward and build up speed.
	}
}

Cursor { Earth }

Event
{
	Trigger Depart
	Value 20000.0

	Action Message
	Value
	{
		Good, you are moving away from Earth.\\
		Hold S to brake and slow down.\\
		Keep the ship pointed toward the Moon
		and keep thrusting with W.
	}

	Action Disable
	Value e1
}

Cursor { Moon }

Event
{
	Trigger Approach
	Value 75000.0

	Action Message
	Value
	{
		You are approaching the Moon.\\
		Hold S to brake before you arrive.
	}
}

Event
{
	Trigger Approach
	Value 15000.0

	Action Message
	Value
	{
		You have reached the Moon.  Well done!\\
		Now turn around and head back to Earth.\\
		Use A/D and I/K to rotate, then thrust with W.
	}

	Action Enable
	Value e2
}

Cursor { Earth }

Event
{
	Name e2
	Disabled

	Trigger Approach
	Value 20000

	Action Message
	Value
	{
		You did it!  You now know how to fly your ship.\\
		Remember: W to thrust, S to brake,
		A/D to yaw, I/K to pitch, J/L to roll.\\
		Stand by for the next training mission.
	}

	Action Enable
	Value e3

	Action Stop
}

Event
{
	Name e3
	Disabled

	Trigger Alarm
	Value 10.0

	Action LoadMission
	Value train02.msn
}
