/*
 *  Training mission #04
 */

Verbose

Cursor
{
	Earth -15000
}

Player { }

Cursor
{
	+0 +5000
}

Object
{
	Name Platform1
	Model platform.tri
	Score 1
	Strategy Sit1
}

Cursor { +5000 -5000 }

Object
{
	Name Platform2
	Model platform.tri
	Score 1
	Strategy Sit1
}

Cursor { -5000 -5000 }

Object
{
	Name Platform3
	Model platform.tri
	Score 1
	Strategy Sit1
}

Cursor { +5000 -5000 }

Object
{
	Name Platform4
	Model platform.tri
	Score 1
	Strategy Sit1
}

Briefing
{
	Training Mission #04: Deadly Ducks\\
	There are four enemy platforms nearby.  This time they
	are armed and will fire upon you if you get close.\\
	Your mission is to destroy all four targets.\\
	Press 'M' at any time to recall the last instruction.
}

Event
{
	Trigger Score
	Value 1

	Action Disable
	Value e1
}

Event
{
	Name e1
	Trigger Alarm
	Value 30.0

	Action Message
	Value
	{
		Four armed platforms are nearby.\\
		Press U to lock the nearest enemy.\\
		Press Y to cycle through all targets.\\
		Fly toward each one with W, aim with A/D and I/K,
		and fire with SPACE.\\
		Hold S to brake — these targets shoot back.\\
		Use X to toggle warp engines for quick repositioning.
	}
}

Event
{
	Trigger Score
	Value 3

	Action Message
	Value
	{
		Three down, one to go!
	}
}

Event
{
	Trigger Score
	Value 4

	Action Message
	Value
	{
		All targets destroyed!  Training complete.\\
		Stand by for your first real mission.
	}

	Action Enable
	Value e2

	Action Stop
}

Event
{
	Name e2
	Disabled

	Trigger Alarm
	Value 10.0

	Action LoadMission
	Value titan01.msn
}
