/*
 *  Training mission #03
 */

Terse

Cursor
{
	Earth -15000
}

Player { }
Waypoint { }

Cursor
{
	+0 +5000
}

Object
{
	Name Target
	Model platform.tri
	Score 1
	Strategy DoNothing
}

Briefing
{
	Training Mission #03: Sitting Duck\\
	In this mission you will learn to use your weapons.\\
	There is a single target nearby.  It is unarmed and
	will not fight back.  Your mission is to destroy it.\\
	Press 'M' at any time to recall the last instruction.
}

Event
{
	Trigger Score
	Value 1

	Action Disable
	Value e1
}

Event
{
	Name e1
	Trigger Alarm
	Value 30.0

	Action Message
	Value
	{
		A target is nearby — look for it in the radar
		panel at the bottom left.\\
		Press U to lock onto the nearest enemy.\\
		Point your ship at the target using A/D to yaw
		and I/K to pitch.  Thrust toward it with W.\\
		When you are close enough, press SPACE to fire.\\
		Use F to cycle through available weapons.
	}
}

Event
{
	Trigger Score
	Value 1

	Action Message
	Value
	{
		Target destroyed!  Well done.\\
		Stand by for the next training mission.
	}

	Action Enable
	Value e2

	Action Stop
}

Event
{
	Name e2
	Disabled

	Trigger Alarm
	Value 10.0

	Action LoadMission
	Value train04.msn
}
