/*
 *  Training mission #01
 */

/* Verbose reporting from the mission loader */
Verbose

Cursor
{
	Earth -15000
}

/* Put player here */
Player { }

Briefing
{
	Training Mission #01: One small step\\
	In this training session you will learn how to move your
	ship using your low-speed engines.\\
	Your objective is to fly from Earth orbit to the Moon
	and back again.\\
	Follow the instructions which will appear on the screen.\\
	Briefing concluded.  Good luck, sir!\\
	You may press 'M' to remove this message from your screen.\\
	Press 'B' at any time to see this briefing again.
}

Event
{
	Name e1
	Trigger Alarm
	Value 30.0

	Action Message
	Value
	{
		Press 'N' to see the names of objects and planets.\\
		Use the joystick to point your ship toward the moon.\\
		Then hold 'A' to accelerate toward the moon.\\
		Your current velocity is shown to the left of the
		HUD.  Increase speed to about 10000 kps.
	}
}

Cursor { Earth }

Event
{
	Trigger Depart
	Value 20000.0

	Action Message
	Value
	{
		You can use 'Z' to slow down.\\
		You can use SPACE to come to a full stop.
	}

	Action Disable
	Value e1
}

Cursor { Moon }

Event
{
	Trigger Approach
	Value 75000.0

	Action Message
	Value
	{
		You are approaching the Moon.\\
		Be prepared to stop using the SPACE key.
	}
}

Event
{
	Trigger Approach
	Value 15000.0

	Action Message
	Value
	{
		You have reached the moon.  Congratulations!\\
		Now turn your ship around and head back to Earth.
	}

	Action Enable
	Value e2
}

Cursor { Earth }

Event
{
	Name e2
	Disabled

	Trigger Approach
	Value 20000

	Action Message
	Value
	{
		You did it!  Now you know how to maneuver your
		ship at low speeds.\\
		Please wait a few seconds for the next
		training mission to begin.
	}

	Action Enable
	Value e3

	Action Stop
}

Event
{
	Name e3
	Disabled

	Trigger Alarm
	Value 10.0

	Action LoadMission
	Value train02.msn
}


