AC3Db
MATERIAL "" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.5 0.5 0.5  shi 10  trans 0
MATERIAL "" rgb 1 0 0  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.5 0.5 0.5  shi 10  trans 0
MATERIAL "" rgb 0.270588 0.52549 0.454902  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.5 0.5 0.5  shi 10  trans 0
MATERIAL "" rgb 0.266667 0.266667 0.266667  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.5 0.5 0.5  shi 10  trans 0
OBJECT world
kids 1
OBJECT poly
kids 7
OBJECT poly
numvert 8
-0.1 -0.5 0.5
-0.1 0.5 0.5
-0.1 0.5 -0.5
-0.1 -0.5 -0.5
0.1 0.5 -0.5
0.1 -0.5 -0.5
0.1 0.5 0.5
0.1 -0.5 0.5
numsurf 6
SURF 0x20
mat 0
refs 4
0 0 0
1 0 0
2 0 0
3 0 0
SURF 0x20
mat 0
refs 4
4 0 0
5 0 0
3 0 0
2 0 0
SURF 0x20
mat 0
refs 4
5 0 0
4 0 0
6 0 0
7 0 0
SURF 0x20
mat 0
refs 4
7 0 0
6 0 0
1 0 0
0 0 0
SURF 0x20
mat 0
refs 4
1 0 0
6 0 0
4 0 0
2 0 0
SURF 0x20
mat 0
refs 4
7 0 0
0 0 0
3 0 0
5 0 0
kids 0
OBJECT poly
numvert 6
-0.1 0.5 0.5
0.6 1.5 1
0.6 1.5 -1
-0.1 0.5 -0.5
0.1 0.5 -0.5
0.1 0.5 0.5
numsurf 5
SURF 0x20
mat 2
refs 4
0 0 0
1 0 0
2 0 0
3 0 0
SURF 0x20
mat 2
refs 3
2 0 0
4 0 0
3 0 0
SURF 0x20
mat 2
refs 4
4 0 0
2 0 0
1 0 0
5 0 0
SURF 0x20
mat 2
refs 3
5 0 0
1 0 0
0 0 0
SURF 0x20
mat 2
refs 4
5 0 0
0 0 0
3 0 0
4 0 0
kids 0
OBJECT poly
numvert 6
-0.1 -0.5 -0.5
-0.1 0.5 -0.5
0.6 1 -1.5
0.6 -1 -1.5
0.1 0.5 -0.5
0.1 -0.5 -0.5
numsurf 5
SURF 0x20
mat 2
refs 4
0 0 0
1 0 0
2 0 0
3 0 0
SURF 0x20
mat 2
refs 4
3 0 0
2 0 0
4 0 0
5 0 0
SURF 0x20
mat 2
refs 4
5 0 0
4 0 0
1 0 0
0 0 0
SURF 0x20
mat 2
refs 3
1 0 0
4 0 0
2 0 0
SURF 0x20
mat 2
refs 3
5 0 0
0 0 0
3 0 0
kids 0
OBJECT poly
numvert 6
0.6 -1.5 1
-0.1 -0.5 0.5
-0.1 -0.5 -0.5
0.6 -1.5 -1
0.1 -0.5 -0.5
0.1 -0.5 0.5
numsurf 5
SURF 0x20
mat 2
refs 4
0 0 0
1 0 0
2 0 0
3 0 0
SURF 0x20
mat 2
refs 3
4 0 0
3 0 0
2 0 0
SURF 0x20
mat 2
refs 4
3 0 0
4 0 0
5 0 0
0 0 0
SURF 0x20
mat 2
refs 3
0 0 0
5 0 0
1 0 0
SURF 0x20
mat 2
refs 4
1 0 0
5 0 0
4 0 0
2 0 0
kids 0
OBJECT poly
numvert 6
0.6 -1 1.5
0.6 1 1.5
-0.1 0.5 0.5
-0.1 -0.5 0.5
0.1 0.5 0.5
0.1 -0.5 0.5
numsurf 5
SURF 0x20
mat 2
refs 4
0 0 0
1 0 0
2 0 0
3 0 0
SURF 0x20
mat 2
refs 4
4 0 0
5 0 0
3 0 0
2 0 0
SURF 0x20
mat 2
refs 4
5 0 0
4 0 0
1 0 0
0 0 0
SURF 0x20
mat 2
refs 3
1 0 0
4 0 0
2 0 0
SURF 0x20
mat 2
refs 3
0 0 0
3 0 0
5 0 0
kids 0
OBJECT poly
numvert 5
0.1 -0.2 0.2
0.1 0.2 0.2
0.1 0.2 -0.2
0.1 -0.2 -0.2
1.2 0 -5.24537e-008
numsurf 5
SURF 0x20
mat 1
refs 4
0 0 0
1 0 0
2 0 0
3 0 0
SURF 0x20
mat 1
refs 3
4 0 0
3 0 0
2 0 0
SURF 0x20
mat 1
refs 3
4 0 0
1 0 0
0 0 0
SURF 0x20
mat 1
refs 3
1 0 0
4 0 0
2 0 0
SURF 0x20
mat 1
refs 3
4 0 0
0 0 0
3 0 0
kids 0
OBJECT poly
numvert 8
-1 -0.5 0.45
-1 0.5 0.45
-1 0.5 -0.45
-1 -0.5 -0.45
-0.1 0.1 -0.15
-0.1 -0.1 -0.15
-0.1 0.1 0.15
-0.1 -0.1 0.15
numsurf 6
SURF 0x20
mat 3
refs 4
0 0 0
1 0 0
2 0 0
3 0 0
SURF 0x20
mat 3
refs 4
4 0 0
5 0 0
3 0 0
2 0 0
SURF 0x20
mat 3
refs 4
5 0 0
4 0 0
6 0 0
7 0 0
SURF 0x20
mat 3
refs 4
7 0 0
6 0 0
1 0 0
0 0 0
SURF 0x20
mat 3
refs 4
1 0 0
6 0 0
4 0 0
2 0 0
SURF 0x20
mat 3
refs 4
7 0 0
0 0 0
3 0 0
5 0 0
kids 0
